{
  "name": "provacx",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "setup:check": "node scripts/doctor.mjs",
    "clean": "turbo clean && rimraf node_modules .turbo .next",
    "setup:env": "node scripts/setup-env.mjs",
    "setup": "pnpm setup:env && pnpm db:generate && pnpm db:push",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm --filter @provacx/database db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@provacx/eslint-config": "workspace:*",
    "@provacx/typescript-config": "workspace:*",
    "next": "^14.2.3",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  }
}
