{
  "name": "provacx",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm --filter @provacx/database db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@provacx/eslint-config": "workspace:*",
    "@provacx/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
